# FireflySoft.RateLimit

./: FireflySoft.RateLimit.sln  README.md  README.zh-CN.md  README.zh-cn.md
FireflySoft.RateLimit.AspNet/: FireflySoft.RateLimit.AspNet.csproj  HttpRateLimitError.cs  RateLimitHandler.cs  packages.config
FireflySoft.RateLimit.AspNet.Sample/: FireflySoft.RateLimit.AspNet.Sample.csproj  Global.asax.cs  Web.config  packages.config
FireflySoft.RateLimit.AspNet.Sample/Models/: WeatherForecast.cs
FireflySoft.RateLimit.AspNet/Properties/: AssemblyInfo.cs
FireflySoft.RateLimit.AspNetCore/: FireflySoft.RateLimit.AspNetCore.csproj  HttpErrorResponse.cs  HttpInvokeInterceptor.cs  HttpRateLimitError.cs  README.md  RateLimitMiddleware.cs  RateLimitService.cs
FireflySoft.RateLimit.AspNetCore.Sample/: FireflySoft.RateLimit.AspNetCore.Sample.csproj  Startup.cs  WeatherForecast.cs
FireflySoft.RateLimit.AspNetCore.Sample/Properties/: launchSettings.json
FireflySoft.RateLimit.AspNetCore/Properties/: launchSettings.json
FireflySoft.RateLimit.Core/: AlgorithmCheckResult.cs  BaseAlgorithm.cs  FireflySoft-RateLimit.md  FireflySoft-RateLimit.readme  FireflySoft.RateLimit.Core.csproj  FixedWindowAlgorithm.cs  FixedWindowRateLimitRule.cs  IAlgorithm.cs  IRateLimitAlgorithm.cs  IRateLimitStorage.cs  ITimeProvider.cs  IUpdatableRateLimitAlgorithm.cs  InProcessMemoryStorage.cs  LeakyBucketAlgorithm.cs  LeakyBucketRateLimiitRule.cs  LocalTimeProvider.cs  README.md  RateLimitCheckResult.cs  RateLimitError.cs  RateLimitProcessor.cs  RateLimitResponse.cs  RateLimitRule.cs  RateLimitRuleBase.cs  RedisStorage.cs  RedisTimeProvider.cs  RuleCheckResult.cs  SlidingWindowAlgorithm.cs  SlidingWindowRateLimitRule.cs  StartTimeType.cs  TokenBucketAlgorithm.cs  TokenBucketRateLimitRule.cs  UpdatableRateLimitAlgorithm.cs
FireflySoft.RateLimit.Core.Sample/: FireflySoft.RateLimit.Core.Sample.csproj  Program.cs
FireflySoft.RateLimit.Core.Test/: AlgorithmCheckResultTest.cs  AlgorithmStartTimeTest.cs  BaseAlgorithmTest.cs  CounterDictionaryTest.cs  InProcessFixedWindowAlgorithmTest.cs  InProcessLeakyBucketAlgorithmTest.cs  InProcessSlidingWindowAlgorithmTest.cs  InProcessTokenBucketAlgorithmTest.cs  LocalTimeProviderTest.cs  MemorySlidingWindowTest.cs  RedisClientHelper.cs  RedisFixedWindowAlgorithmTest.cs  RedisLeakyBucketAlgorithmTest.cs  RedisSlidingWindowAlgorithmTest.cs  RedisTimeProviderTest.cs  RedisTokenBucketAlgorithmTest.cs  SimulationRequest.cs  TestTimeProvider.cs
FireflySoft.RateLimit.Core.UnitTest/: AlgorithmCheckResultTest.cs  AlgorithmStartTimeTest.cs  BaseAlgorithmTest.cs  FireflySoft.RateLimit.Core.UnitTest.csproj  FixedWindowAlgorithmTest.cs  LeakyBucketAlgorithmTest.cs  LocalTimeProviderTest.cs  MemorySlidingWindowTest.cs  RedisTimeProviderTest.cs  SimulationRequest.cs  SlidingWindowAlgorithmTest.cs  TokenBucketAlgorithmTest.cs  UnitTest.cs
FireflySoft.RateLimit.Core/InProcessAlgorithm/: BaseInProcessAlgorithm.cs  CounterDictionary.cs  FixedWindowCounter.cs  InProcessFixedWindowAlgorithm.cs  InProcessLeakyBucketAlgorithm.cs  InProcessSlidingWindowAlgorithm.cs  InProcessTokenBucketAlgorithm.cs  LeakyBucketCounter.cs  MemorySlidingWindow.cs  TokenBucketCounter.cs
FireflySoft.RateLimit.Core/RedisAlgorithm/: BaseRedisAlgorithm.cs  RedisFixedWindowAlgorithm.cs  RedisLeakyBucketAlgorithm.cs  RedisSlidingWindowAlgorithm.cs  RedisTokenBucketAlgorithm.cs
FireflySoft.RateLimit.Core/Rule/: FixedWindowRule.cs  LeakyBucketRule.cs  RateLimitRule.cs  SlidingWindowRule.cs  StartTimeType.cs  TokenBucketRule.cs
FireflySoft.RateLimit.Core/Time/: AlgorithmStartTime.cs  ITimeProvider.cs  LocalTimeProvider.cs  RedisTimeProvider.cs
FireflySoft.RateLmit.Core.BenchmarkTest/: BenchmarkTest.cs  FireflySoft.RateLmit.Core.BenchmarkTest.csproj  Program.cs
samples/IPOrClientId/: IPOrClientId.csproj  Program.cs  WeatherForecast.cs
samples/IPOrClientId/Controllers/: WeatherForecastController.cs
samples/IPOrClientId/Properties/: launchSettings.json
samples/RuleAutoUpdate/: Program.cs  RuleAutoUpdate.csproj  WeatherForecast.cs  appsettings.json
samples/RuleAutoUpdate/Controllers/: WeatherForecastController.cs
samples/RuleAutoUpdate/Properties/: launchSettings.json
samples/RuleAutoUpdate/RateLimit/: AutoUpdateAlgorithmManager.cs  AutoUpdateAlgorithmService.cs  NonCapturingTimer.cs  RateLimitConfigurationManager.cs  RateLimitRuleDAO.cs
samples/aspnet/: AspNet.csproj  Global.asax  Global.asax.cs  packages.config
samples/aspnet/App_Start/: WebApiConfig.cs
samples/aspnet/Controllers/: WeatherForecastController.cs
samples/aspnetcore/: AspNetCore.csproj  Program.cs  Startup.cs  aspnetcore.csproj
samples/aspnetcore/Controllers/: WeatherForecastController.cs
samples/aspnetcore/Properties/: launchSettings.json
samples/aspnetcore6/: Program.cs  WeatherForecast.cs  aspnetcore6.csproj
samples/aspnetcore6/Controllers/: WeatherForecastController.cs
samples/aspnetcore6/RateLimit/: AutoUpdateAlgorithmManager.cs  AutoUpdateAlgorithmService.cs  NonCapturingTimer.cs  RateLimitConfigurationManager.cs  RateLimitRuleDAO.cs
samples/console/: Console.csproj  Program.cs
